4 36 34
CS 计算机科学
SE 软件工程
HUM 汉语言文学
EI 电子信息工程
MAT101 高等数学(上) 4 0 1 ALL
MAT102 高等数学(下) 4 0 2 ALL
MAT201 线性代数 3 0 1 CS_SE_EI
MAT202 概率论与统计 3 0 2 CS_SE_EI
PHY101 大学物理(上) 3 0 1 CS_SE_EI
PHY102 大学物理(下) 3 0 2 CS_SE_EI
ENG101 大学英语(一) 2 1 1 ALL
ENG102 大学英语(二) 2 1 2 ALL
ENG201 大学英语(三) 2 1 1 ALL
ENG202 大学英语(四) 2 1 2 ALL
MY101 思想道德修养 2 1 1 ALL
MY102 近现代史纲要 2 1 2 ALL
MY103 马克思主义原理 3 1 1 ALL
MY104 毛泽东思想 3 1 2 ALL
MY105 习近平思想 2 1 0 ALL
CS101 计算机导论 2 0 1 CS
SE101 软件工程导论 2 0 1 SE
CS102 C程序设计 3 0 1 CS_SE_EI
CS103 C语言实验 1 0 2 CS_SE_EI
CS201 面向对象(C++) 3 0 2 CS_SE_EI
CS202 离散数学 3 0 2 CS
CS203 数据结构 4 0 1 CS_SE_EI
CS301 计算机组成 4 0 2 CS_EI
CS302 操作系统 4 0 1 CS_SE_EI
CS303 数据库系统 3 0 1 CS_SE
SE301 软件需求分析 3 0 2 SE
SE302 软件系统架构 3 0 1 SE
CS401 编译原理 3 0 1 CS
CS402 人工智能 3 0 1 CS
SE401 敏捷开发实战 3 0 1 SE
HUM101 现代汉语 4 0 1 HUM
HUM102 古代汉语(上) 4 0 2 HUM
HUM201 古代汉语(下) 4 0 1 HUM
HUM202 中国古代文学 4 0 2 HUM
HUM301 外国文学 3 0 1 HUM
HUM302 语言学概论 3 0 2 HUM
MAT101 MAT102
MAT101 MAT202
MAT101 PHY101
PHY101 PHY102
ENG101 ENG102
ENG102 ENG201
ENG201 ENG202
MY101 MY103
MY103 MY104
MY104 MY105
CS102 CS103
CS102 CS201
CS201 CS203
CS202 CS203
CS203 CS301
CS301 CS302
CS203 CS302
CS203 CS303
CS303 SE301
SE301 SE302
CS203 CS401
CS301 CS401
CS203 CS402
MAT202 CS402
HUM101 HUM102
HUM102 HUM201
HUM201 HUM202
HUM202 HUM301
HUM301 HUM302
CS101 CS102
SE101 CS102