>>> 全校各专业培养方案汇总 <<<
当前约束: 每学期最多 6 课, 16 学分

================ [英语专业 专业] 排课失败 ================
原因：该专业内部的有向图存在回路，或排课约束过度严苛。

================ [应用物理 专业] 培养方案 ================
【第 1 学期】(秋季)
 - [公] 思想道德修养(2学分)
 - [专] 大学物理(上)(4学分)
【第 2 学期】(春季)
 - [专] 大学物理(下)(4学分)

================ [应用化学 专业] 培养方案 ================
【第 1 学期】(秋季)
 - [公] 思想道德修养(2学分)
 - [专] 无机化学(4学分)
【第 2 学期】(春季)
 - [专] 有机化学(4学分)

================ [光电工程 专业] 排课失败 ================
原因：该专业内部的有向图存在回路，或排课约束过度严苛。

================ [自动化 专业] 排课失败 ================
原因：该专业内部的有向图存在回路，或排课约束过度严苛。

