5 61 49
CS 计算机科学与工程
PHY 应用物理学
AGR 现代农业科学
LIT 汉语言文学
ECO 经济学
C01 思想道德修养与法律基础 3 1 1 ALL
C02 中国近现代史纲要 3 1 2 ALL
C03 马克思主义基本原理 4 1 1 ALL
C04 毛泽东思想概论 5 1 2 ALL
C05 大学英语一 2 0 1 ALL
C06 大学英语二 2 0 2 ALL
C07 大学英语三 2 0 1 ALL
C08 大学英语四 2 0 2 ALL
C09 体育一 1 0 1 ALL
C10 体育二 1 0 2 ALL
C11 体育三 1 0 1 ALL
C12 体育四 1 0 2 ALL
C13 高等数学上 5 0 1 CS_PHY_ECO_AGR
C14 高等数学下 5 0 2 CS_PHY_ECO_AGR
C15 线性代数 3 0 1 CS_PHY_ECO
C16 大学物理上 4 0 1 CS_PHY
C17 大学物理下 4 0 2 CS_PHY
C18 C语言程序设计 3 0 1 CS_PHY_AGR
C19 数据结构 4 0 2 CS
C20 算法设计与分析 3 0 1 CS
C21 操作系统 4 0 2 CS
C22 软件工程 3 0 1 CS
C23 综合项目实践 2 0 2 CS
C24 企业专业实习 2 0 1 CS
C25 本科毕业设计 6 0 2 CS
C26 计算机网络 3 0 0 CS
C27 数据库系统原理 3 0 0 CS
C28 理论力学 4 0 1 PHY
C29 电动力学 4 0 2 PHY
C30 量子力学 4 0 1 PHY
C31 固体物理学 4 0 2 PHY
C32 物理前沿讲座 2 0 1 PHY
C33 物理毕业论文 6 0 2 PHY
C34 农业科学概论 2 0 1 AGR
C35 植物学基础 3 0 2 AGR
C36 农业遗传学 4 0 1 AGR
C37 土壤肥料学 3 0 2 AGR
C38 植物病理学 3 0 1 AGR
C39 现代农业经济 3 0 2 AGR
C40 田间生产实习 4 0 1 AGR
C41 农学毕业论文 6 0 2 AGR
C42 中国古代文学一 3 0 1 LIT
C43 中国古代文学二 3 0 2 LIT
C44 中国古代文学三 3 0 1 LIT
C45 中国古代文学四 3 0 2 LIT
C46 文学概论 4 0 1 LIT
C47 美学原理 4 0 2 LIT
C48 专业公文写作 4 0 1 LIT
C49 中文毕业论文 6 0 2 LIT
C50 现代汉语基础 4 0 1 LIT
C51 古代汉语上 4 0 1 LIT
C52 古代汉语下 4 0 2 LIT
C53 微观经济学 4 0 1 ECO
C54 宏观经济学 4 0 2 ECO
C55 计量经济学 3 0 1 ECO
C56 货币银行学 3 0 2 ECO
C57 国际经济学 3 0 1 ECO
C58 金融工程概论 3 0 2 ECO
C59 企业沙盘模拟 2 0 1 ECO
C60 经济毕业论文 6 0 2 ECO
C61 公司财务管理 3 0 0 ECO
C01 C02
C02 C03
C03 C04
C05 C06
C06 C07
C07 C08
C09 C10
C10 C11
C11 C12
C13 C14
C16 C17
C18 C19
C19 C20
C20 C21
C21 C22
C22 C23
C23 C24
C24 C25
C21 C26
C19 C27
C17 C28
C28 C29
C29 C30
C30 C31
C31 C32
C32 C33
C34 C35
C35 C36
C36 C37
C37 C38
C38 C39
C39 C40
C40 C41
C42 C43
C43 C44
C44 C45
C45 C46
C46 C47
C47 C48
C48 C49
C51 C52
C53 C54
C54 C55
C55 C56
C56 C57
C57 C58
C58 C59
C59 C60
C54 C61