>>> 全校各专业培养方案汇总 <<<
当前约束: 每学期最多 6 课, 16 学分

================ [计算机科学与工程 专业] 培养方案 ================
【第 1 学期】(秋季)
 - [专] 大学英语一(2学分)
 - [专] 体育一(1学分)
 - [专] 高等数学上(5学分)
 - [专] 大学物理上(4学分)
 - [专] C语言程序设计(3学分)
【第 2 学期】(春季)
 - [专] 大学英语二(2学分)
 - [专] 体育二(1学分)
 - [专] 高等数学下(5学分)
 - [专] 大学物理下(4学分)
 - [专] 数据结构(4学分)
【第 3 学期】(秋季)
 - [公] 思想道德修养与法律基础(3学分)
 - [专] 大学英语三(2学分)
 - [专] 体育三(1学分)
 - [专] 线性代数(3学分)
 - [专] 算法设计与分析(3学分)
 - [专] 数据库系统原理(3学分)
【第 4 学期】(春季)
 - [公] 中国近现代史纲要(3学分)
 - [专] 大学英语四(2学分)
 - [专] 体育四(1学分)
 - [专] 操作系统(4学分)
【第 5 学期】(秋季)
 - [公] 马克思主义基本原理(4学分)
 - [专] 软件工程(3学分)
 - [专] 计算机网络(3学分)
【第 6 学期】(春季)
 - [公] 毛泽东思想概论(5学分)
 - [专] 综合项目实践(2学分)
【第 7 学期】(秋季)
 - [专] 企业专业实习(2学分)
【第 8 学期】(春季)
 - [专] 本科毕业设计(6学分)

================ [应用物理学 专业] 培养方案 ================
【第 1 学期】(秋季)
 - [专] 大学英语一(2学分)
 - [专] 体育一(1学分)
 - [专] 高等数学上(5学分)
 - [专] 大学物理上(4学分)
 - [专] C语言程序设计(3学分)
【第 2 学期】(春季)
 - [专] 大学英语二(2学分)
 - [专] 体育二(1学分)
 - [专] 高等数学下(5学分)
 - [专] 大学物理下(4学分)
【第 3 学期】(秋季)
 - [公] 思想道德修养与法律基础(3学分)
 - [专] 大学英语三(2学分)
 - [专] 体育三(1学分)
 - [专] 线性代数(3学分)
 - [专] 理论力学(4学分)
【第 4 学期】(春季)
 - [公] 中国近现代史纲要(3学分)
 - [专] 大学英语四(2学分)
 - [专] 体育四(1学分)
 - [专] 电动力学(4学分)
【第 5 学期】(秋季)
 - [公] 马克思主义基本原理(4学分)
 - [专] 量子力学(4学分)
【第 6 学期】(春季)
 - [公] 毛泽东思想概论(5学分)
 - [专] 固体物理学(4学分)
【第 7 学期】(秋季)
 - [专] 物理前沿讲座(2学分)
【第 8 学期】(春季)
 - [专] 物理毕业论文(6学分)

================ [现代农业科学 专业] 培养方案 ================
【第 1 学期】(秋季)
 - [公] 思想道德修养与法律基础(3学分)
 - [专] 大学英语一(2学分)
 - [专] 体育一(1学分)
 - [专] 高等数学上(5学分)
 - [专] C语言程序设计(3学分)
 - [专] 农业科学概论(2学分)
【第 2 学期】(春季)
 - [公] 中国近现代史纲要(3学分)
 - [专] 大学英语二(2学分)
 - [专] 体育二(1学分)
 - [专] 高等数学下(5学分)
 - [专] 植物学基础(3学分)
【第 3 学期】(秋季)
 - [公] 马克思主义基本原理(4学分)
 - [专] 大学英语三(2学分)
 - [专] 体育三(1学分)
 - [专] 农业遗传学(4学分)
【第 4 学期】(春季)
 - [公] 毛泽东思想概论(5学分)
 - [专] 大学英语四(2学分)
 - [专] 体育四(1学分)
 - [专] 土壤肥料学(3学分)
【第 5 学期】(秋季)
 - [专] 植物病理学(3学分)
【第 6 学期】(春季)
 - [专] 现代农业经济(3学分)
【第 7 学期】(秋季)
 - [专] 田间生产实习(4学分)
【第 8 学期】(春季)
 - [专] 农学毕业论文(6学分)

================ [汉语言文学 专业] 培养方案 ================
【第 1 学期】(秋季)
 - [专] 大学英语一(2学分)
 - [专] 体育一(1学分)
 - [专] 中国古代文学一(3学分)
 - [专] 现代汉语基础(4学分)
 - [专] 古代汉语上(4学分)
【第 2 学期】(春季)
 - [专] 大学英语二(2学分)
 - [专] 体育二(1学分)
 - [专] 中国古代文学二(3学分)
 - [专] 古代汉语下(4学分)
【第 3 学期】(秋季)
 - [公] 思想道德修养与法律基础(3学分)
 - [专] 大学英语三(2学分)
 - [专] 体育三(1学分)
 - [专] 中国古代文学三(3学分)
【第 4 学期】(春季)
 - [公] 中国近现代史纲要(3学分)
 - [专] 大学英语四(2学分)
 - [专] 体育四(1学分)
 - [专] 中国古代文学四(3学分)
【第 5 学期】(秋季)
 - [公] 马克思主义基本原理(4学分)
 - [专] 文学概论(4学分)
【第 6 学期】(春季)
 - [公] 毛泽东思想概论(5学分)
 - [专] 美学原理(4学分)
【第 7 学期】(秋季)
 - [专] 专业公文写作(4学分)
【第 8 学期】(春季)
 - [专] 中文毕业论文(6学分)

================ [经济学 专业] 培养方案 ================
【第 1 学期】(秋季)
 - [专] 大学英语一(2学分)
 - [专] 体育一(1学分)
 - [专] 高等数学上(5学分)
 - [专] 线性代数(3学分)
 - [专] 微观经济学(4学分)
【第 2 学期】(春季)
 - [专] 大学英语二(2学分)
 - [专] 体育二(1学分)
 - [专] 高等数学下(5学分)
 - [专] 宏观经济学(4学分)
【第 3 学期】(秋季)
 - [公] 思想道德修养与法律基础(3学分)
 - [专] 大学英语三(2学分)
 - [专] 体育三(1学分)
 - [专] 计量经济学(3学分)
 - [专] 公司财务管理(3学分)
【第 4 学期】(春季)
 - [公] 中国近现代史纲要(3学分)
 - [专] 大学英语四(2学分)
 - [专] 体育四(1学分)
 - [专] 货币银行学(3学分)
【第 5 学期】(秋季)
 - [公] 马克思主义基本原理(4学分)
 - [专] 国际经济学(3学分)
【第 6 学期】(春季)
 - [公] 毛泽东思想概论(5学分)
 - [专] 金融工程概论(3学分)
【第 7 学期】(秋季)
 - [专] 企业沙盘模拟(2学分)
【第 8 学期】(春季)
 - [专] 经济毕业论文(6学分)

